<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Mobile Specific Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="640">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>WishSuite - TH Wordpress</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://ha8ng2.github.io/Thanh-Hang/wishsuite/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="WishSuite - TH Wordpress">
<meta property="og:url" content="https://ha8ng2.github.io/Thanh-Hang/wishsuite/">
<meta property="og:site_name" content="TH Wordpress">
<meta property="article:published_time" content="2022-10-24T07:52:15+07:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WishSuite - TH Wordpress">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ha8ng2.github.io/Thanh-Hang/#organization","name":"TH Wordpress","url":"https://ha8ng2.github.io/Thanh-Hang"},{"@type":"WebSite","@id":"https://ha8ng2.github.io/Thanh-Hang/#website","url":"https://ha8ng2.github.io/Thanh-Hang","name":"TH Wordpress","publisher":{"@id":"https://ha8ng2.github.io/Thanh-Hang/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://ha8ng2.github.io/Thanh-Hang/wishsuite/#webpage","url":"https://ha8ng2.github.io/Thanh-Hang/wishsuite/","name":"WishSuite - TH Wordpress","datePublished":"2022-10-24T07:52:15+07:00","dateModified":"2022-10-24T07:52:15+07:00","isPartOf":{"@id":"https://ha8ng2.github.io/Thanh-Hang/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://ha8ng2.github.io/Thanh-Hang/author/thanh-hang/","name":"Thanh Hang","url":"https://ha8ng2.github.io/Thanh-Hang/author/thanh-hang/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/d5403cdcf07d730bed38d18db87e863e?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/d5403cdcf07d730bed38d18db87e863e?s=96&d=mm&r=g","caption":"Thanh Hang","inLanguage":"en-US"},"sameAs":["https://ha8ng2.github.io/Thanh-Hang"],"worksFor":{"@id":"https://ha8ng2.github.io/Thanh-Hang/#organization"}},{"@type":"Article","headline":"WishSuite - TH Wordpress","datePublished":"2022-10-24T07:52:15+07:00","dateModified":"2022-10-24T07:52:15+07:00","author":{"@id":"https://ha8ng2.github.io/Thanh-Hang/author/thanh-hang/"},"publisher":{"@id":"https://ha8ng2.github.io/Thanh-Hang/#organization"},"name":"WishSuite - TH Wordpress","@id":"https://ha8ng2.github.io/Thanh-Hang/wishsuite/#richSnippet","isPartOf":{"@id":"https://ha8ng2.github.io/Thanh-Hang/wishsuite/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://ha8ng2.github.io/Thanh-Hang/wishsuite/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="TH Wordpress &raquo; Feed" href="https://ha8ng2.github.io/Thanh-Hang/feed/">
<link rel="alternate" type="application/rss+xml" title="TH Wordpress &raquo; Comments Feed" href="https://ha8ng2.github.io/Thanh-Hang/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.5.1" media="all">
<link rel="stylesheet" id="woolentor-block-common-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/woolentor-blocks/src/assets/css/common-style.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="woolentor-block-default-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/woolentor-blocks/src/assets/css/style-index.css?ver=2.4.6" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 18px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--larger: 24px;--wp--preset--font-size--extra-large: 32px;--wp--preset--font-size--huge: 48px;--wp--preset--font-size--gigantic: 64px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="font-awesome-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="simple-line-icons-wl-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/css/simple-line-icons.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="htflexboxgrid-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/css/htflexboxgrid.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="slick-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/css/slick.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="woolentor-widgets-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/css/woolentor-widgets.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="wppopups-base-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/wp-popups-lite/src/assets/css/wppopups-base.css?ver=2.1.4.5" media="all">
<link rel="stylesheet" id="cosme-google-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3Aregular%7CLibre+Baskerville%3Aregular&#038;subset=latin&#038;display=swap&#038;ver=1.1.3" media="all">
<link rel="stylesheet" id="cosme-theme-style-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme//assets/public/css/theme.css?ver=1.1.3" media="all">
<style id="cosme-theme-style-inline-css">:root{
			--theme--site-width: 1170px;

			--theme--primary-color: #000000;
			--theme--secondary-color: #000000;

			--theme--website-base-font-size: 16px;
			--theme--website-base-tablet-font-size: 14px;
			--theme--website-base-mobile-font-size: 14px;
			--theme--website-base-font-family:  Poppins , sans-serif;
			--theme--website-base-font-weight: regular;
			--theme--website-base-font-style: normal;
			--theme--website-base-line-height: 1.4;
			--theme--website-base-letter-spacing: 0px;
			--theme--website-base-text-transform: none;

			--theme--desktop-logo-size:	80px;
			--theme--tablet-logo-size:  120px;
			--theme--mobile-logo-size:	115px;

			--theme--heading-size1: 40px;
			--theme--heading-size2: 32px;
			--theme--heading-size3: 28px;
			--theme--heading-size4: 24px;
			--theme--heading-size5: 20px;
			--theme--heading-size6: 16px;	

			--theme--heading-tablet-size1: 36px;
			--theme--heading-tablet-size2: 28px;
			--theme--heading-tablet-size3: 24px;
			--theme--heading-tablet-size4: 20px;
			--theme--heading-tablet-size5: 16px;
			--theme--heading-tablet-size6: 16px;

			--theme--heading-mobile-size1: 28px;
			--theme--heading-mobile-size2: 22px;
			--theme--heading-mobile-size3: 18px;
			--theme--heading-mobile-size4: 16px;
			--theme--heading-mobile-size5: 16px;
			--theme--heading-mobile-size6: 16px;

			--theme--website-heading-font-weight: bold;
			--theme--website-heading-font-style: normal;
			--theme--website-heading-font-family: Libre Baskerville, serif;
			--theme--website-heading-line-height: 1.4;
			--theme--website-heading-letter-spacing: 0px;
			--theme--website-heading-text-transform: none;
			
			--theme--archive--title-font-size: 24px;
			--theme--archive--title-tablet-font-size: 18px;
			--theme--archive--title-mobile-font-size: 18px;
			--theme--archive--meta-fontsize: 12px;

			--theme--form-border-color: #cccccc;
			--theme--form-background-color: #ffffff;

			--theme--button-color: #ffffff;
			--theme--button-hover-color: #ffffff;

			--theme--header-color: #000;
			--theme--header-background: #fff;	

			--theme--footer-color: #333333;
			--theme--footer-heading-color: #222222;
			--theme--footer-background: #f8f8f8;

			--theme--credit-color: #333333;
			--theme--credit-link-color: #7e7e7e;
			--theme--credit-link-hover-color: #222222;;
			--theme--credit-background: #f8f8f8;

			--theme--scroll-top-color: #fff;
			--theme--scroll-top-background: #212121;	
			--theme--scroll-top-hover-color: #fff;
			--theme--scroll-top-hover-background: #757575;
			--theme--scroll-top-size: 18px;
			--theme--scroll-top-padding: 15px;
			--theme--scroll-top-border-radius: 0px;
			--theme--scroll-top-side-offset: 30px;
			--theme--scroll-top-vertical-offset: 30px;	
		}</style>
<link rel="stylesheet" id="cosme-media-style-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme//assets/public/css/media.css?ver=1.1.3" media="all">
<link rel="stylesheet" id="cosme-woocommerce-style-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme//assets/public/css/woocommerce.css?ver=1.1.3" media="all">
<style id="cosme-woocommerce-style-inline-css">@font-face {
			font-family: "star";
			src: url("https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}</style>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ha8ng2.github.io/Thanh-Hang/wp-json/">
<link rel="alternate" type="application/json" href="https://ha8ng2.github.io/Thanh-Hang/wp-json/wp/v2/pages/195">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ha8ng2.github.io/Thanh-Hang/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ha8ng2.github.io/Thanh-Hang/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.3">
<link rel="shortlink" href="https://ha8ng2.github.io/Thanh-Hang/?p=195">
<link rel="alternate" type="application/json+oembed" href="https://ha8ng2.github.io/Thanh-Hang/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fha8ng2.github.io%2FThanh-Hang%2Fwishsuite%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ha8ng2.github.io/Thanh-Hang/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fha8ng2.github.io%2FThanh-Hang%2Fwishsuite%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
				}</style>
		</head>

<body class="page-template-default page page-id-195 wp-embed-responsive theme-cosme woocommerce-no-js woolentor_current_theme_cosme no-sidebar woocommerce-active woolentor-empty-cart elementor-default elementor-kit-7">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div class="wrapper">
				<header id="masthead" class="site-header">
			<div class="container-fluid">
				<div class="header--default-main header-main header-sticky header-ghost">
	<div class="site--header-inner">
		<div class="grid-layout">
			<div class="branding">
				<div class="site-branding">
										<div class="site-title h1"><a href="https://ha8ng2.github.io/Thanh-Hang/" rel="home">TH Wordpress</a></div>
									</div>
<!-- .site-branding -->
			</div>
			<div class="navigation header--main-navigation align--flex-center flex-center">
				<div id="header-navigation" class="header--desktop-navigation header-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="item alpha"></span>
						<span class="item center"></span>
						<span class="item omega"></span>
						<small class="screen-reader-text">Primary Menu</small>
					</button>
					<nav id="site-navigation" class="main-navigation">
						<div class="navigation--desktop">
							<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-205"><a href="https://ha8ng2.github.io/Thanh-Hang/">Home Page</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="https://ha8ng2.github.io/Thanh-Hang/cua-hang/">Shop</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://ha8ng2.github.io/Thanh-Hang/blog/">Blog</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="https://ha8ng2.github.io/Thanh-Hang/contact/">Contact</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="https://ha8ng2.github.io/Thanh-Hang/about-us/">About Us</a></li>
</ul></div>						</div>
					</nav><!-- #site-navigation --> 
				</div>
			</div>
							<div class="header-right widget--header-right">
							<ul class="widget--header-items">
										<li class="account-widget-block">
					<a class="header--account-item wc-account-link" href="https://ha8ng2.github.io/Thanh-Hang/tai-khoan/" title=" Account ">
						<svg width="21" height="21" viewbox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.29686 33.1524C11.0027 30.4302 14.1724 28.4421 17.8061 27.1881C15.912 25.8834 14.4023 24.1638 13.2767 22.029C12.1512 19.8943 11.5923 17.5948 11.6 15.1306C11.6079 12.5999 12.2646 10.2459 13.5702 8.06884C14.8757 5.89176 16.6294 4.15731 18.8312 2.86549C21.0997 1.57388 23.5243 0.932114 26.105 0.940188C28.6858 0.948262 31.0647 1.60506 33.2417 2.91058C35.4188 4.2161 37.1366 5.96973 38.3951 8.17148C39.72 10.44 40.3784 12.873 40.3703 15.4704C40.3627 17.9013 39.7728 20.1805 38.6007 22.3081C37.5287 24.336 36.0248 26.0629 34.0889 27.4888C37.5823 28.4987 40.7398 30.4233 43.5614 33.2627C45.9515 35.6678 47.7911 38.3958 49.0803 41.4468C50.3695 44.4978 51.0088 47.6883 50.9984 51.0183L47.0024 51.0058C47.0144 47.1763 46.0599 43.6102 44.1388 40.3075C42.2838 37.1715 39.7775 34.6661 36.6198 32.7914C33.3622 30.9164 29.8271 29.973 26.0142 29.961C22.2014 29.9491 18.6603 30.8871 15.391 32.775C12.2217 34.6299 9.71625 37.1528 7.87475 40.3439C5.96656 43.568 5.00652 47.0782 4.99464 50.8744L0.998659 50.8619C1.00929 47.4653 1.63539 44.2538 2.87696 41.2274C4.11854 38.2009 5.92517 35.5093 8.29686 33.1524ZM36.6241 15.4587C36.6299 13.5939 36.1608 11.8525 35.2168 10.2345C34.2728 8.61646 32.9948 7.33041 31.3827 6.37631C29.7707 5.42221 28.0239 4.94221 26.1425 4.93633C24.261 4.93044 22.5113 5.3995 20.8933 6.34349C19.2753 7.28748 17.9892 8.56552 17.0351 10.1776C16.081 11.7897 15.601 13.5364 15.5951 15.4179C15.5892 17.2993 16.0583 19.049 17.0023 20.6671C17.9463 22.2851 19.2243 23.5711 20.8364 24.5252C22.4485 25.4793 24.1953 25.951 26.0767 25.9402C27.9582 25.9295 29.708 25.4604 31.3259 24.5331C32.9439 23.6057 34.2299 22.336 35.184 20.7239C36.1381 19.1119 36.6181 17.3568 36.6241 15.4587Z" fill="black"></path>
						</svg>
					</a>
				</li>
										<li class="cart-widget-block">
					<ul id="site-header-cart" class="site-header-cart">
						<li class="nav--cart-item">
									<a class="cart-contents" href="https://ha8ng2.github.io/Thanh-Hang/gio-hang/" title="View your shopping cart">
						<svg width="24" height="24" fill="#000" xmlns="http://www.w3.org/2000/svg">
				<path d="M7.5 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
				<path fill-rule="evenodd" d="M0 3a.75.75 0 01.75-.75h1.577A1.5 1.5 0 013.77 3.338L4.53 6h16.256a.75.75 0 01.72.956l-2.474 8.662a2.25 2.25 0 01-2.163 1.632H7.88a2.25 2.25 0 01-2.163-1.632l-2.47-8.645a.738.738 0 01-.01-.033l-.91-3.19H.75A.75.75 0 010 3zm4.959 4.5l2.201 7.706a.75.75 0 00.721.544h8.988a.75.75 0 00.72-.544L19.792 7.5H4.96z"></path>
			</svg>
			<span class="count">0</span>
		</a>
								</li>
						<li class="cart-container">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</li>
					</ul>
				</li>
					</ul>
						</div>
					</div>
	</div>
</div>			</div>
					</header><!-- #masthead -->
		
		<div id="content" class="site-content">
<div class="section-page section--page-template">
		<div class="page-header-wrapper">
		<div class="container-fluid">
			<div class="page-header entry-header">	
				<h1 class="entry-title">WishSuite</h1>
<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="https://ha8ng2.github.io/Thanh-Hang/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"> <span class="trail"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="14" height="11">
								<path d="M 14.980469 2.980469 C 14.164063 2.980469 13.433594 3.476563 13.128906 4.230469 C 12.820313 4.984375 13.003906 5.847656 13.585938 6.414063 L 32.171875 25 L 13.585938 43.585938 C 13.0625 44.085938 12.851563 44.832031 13.035156 45.535156 C 13.21875 46.234375 13.765625 46.78125 14.464844 46.964844 C 15.167969 47.148438 15.914063 46.9375 16.414063 46.414063 L 36.414063 26.414063 C 37.195313 25.632813 37.195313 24.367188 36.414063 23.585938 L 16.414063 3.585938 C 16.035156 3.199219 15.519531 2.980469 14.980469 2.980469 Z"></path>
							  </svg></span> </li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="item"><span itemprop="name">WishSuite</span></span><meta itemprop="position" content="2">  </li>
</ul></nav>			</div>
		</div>
	</div>
		<div class="main-content main-container no-sidebar">
		<div class="container-fluid">
			<div class="grid">
				<div id="primary" class="grid__item one-whole content-area">
					<main id="main" class="site-main">

						
<article id="post-195" class="post-195 page type-page status-publish hentry">

	
	<div class="entry-content">
		<div class="wishsuite-table-content">
    <table class="wishsuite_table">
        <thead>
            <tr>
<th>Remove</th>
<th>Image</th>
<th>Title</th>
<th>Price</th>
<th>Quantity</th>
<th>Add To Cart</th>
</tr>        </thead>
        <tbody>
                            <tr>
                    <td class="wishsuite-emplty-text" colspan="6">
                                            </td>
                </tr>
                    </tbody>
    </table>

    
<div class="wishsuite-social-share">
	<span class="wishsuite-social-title">Share:</span>
	<ul>
						<li>
					<a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost/myproject/wordpress/wishsuite/?wishsuitepids=" target="_blank">
						<span class="wishsuite-social-icon">
							<svg id="Bold" enable-background="new 0 0 24 24" height="512" viewbox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"></path></svg>						</span>
					</a>
				</li>
								<li>
					<a rel="nofollow" href="https://twitter.com/share?url=http://localhost/myproject/wordpress/wishsuite/?wishsuitepids=&#038;text=WishSuite" target="_blank">
						<span class="wishsuite-social-icon">
							<svg height="681pt" viewbox="-21 -81 681.33464 681" width="681pt" xmlns="http://www.w3.org/2000/svg">
            <path d="m200.964844 515.292969c241.050781 0 372.871094-199.703125 372.871094-372.871094 0-5.671875-.117188-11.320313-.371094-16.9375 25.585937-18.5 47.824218-41.585937 65.371094-67.863281-23.480469 10.441406-48.753907 17.460937-75.257813 20.636718 27.054687-16.230468 47.828125-41.894531 57.625-72.488281-25.320313 15.011719-53.363281 25.917969-83.214844 31.808594-23.914062-25.472656-57.964843-41.402344-95.664062-41.402344-72.367188 0-131.058594 58.6875-131.058594 131.03125 0 10.289063 1.152344 20.289063 3.398437 29.882813-108.917968-5.480469-205.503906-57.625-270.132812-136.921875-11.25 19.363281-17.742188 41.863281-17.742188 65.871093 0 45.460938 23.136719 85.605469 58.316407 109.082032-21.5-.660156-41.695313-6.5625-59.351563-16.386719-.019531.550781-.019531 1.085937-.019531 1.671875 0 63.46875 45.171875 116.460938 105.144531 128.46875-11.015625 2.996094-22.605468 4.609375-34.558594 4.609375-8.429687 0-16.648437-.828125-24.632812-2.363281 16.683594 52.070312 65.066406 89.960937 122.425781 91.023437-44.855469 35.15625-101.359375 56.097657-162.769531 56.097657-10.5625 0-21.003906-.605469-31.2617188-1.816407 57.9999998 37.175781 126.8710938 58.871094 200.8867188 58.871094"></path></svg>						</span>
					</a>
				</li>
								<li>
					<a rel="nofollow" href="https://pinterest.com/pin/create/button/?url=http://localhost/myproject/wordpress/wishsuite/?wishsuitepids=&#038;media=http://localhost/myproject/wordpress/wp-includes/images/media/default.png" target="_blank">
						<span class="wishsuite-social-icon">
							<svg id="Bold" enable-background="new 0 0 24 24" height="512" viewbox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
            <path d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z"></path></svg>						</span>
					</a>
				</li>
								<li>
					<a rel="nofollow" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http://localhost/myproject/wordpress/wishsuite/?wishsuitepids=&#038;title=WishSuite" target="_blank">
						<span class="wishsuite-social-icon">
							<svg height="682pt" viewbox="-21 -35 682.66669 682" width="682pt" xmlns="http://www.w3.org/2000/svg">
            <path d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0"></path><path d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0"></path><path d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0"></path></svg>						</span>
					</a>
				</li>
								<li>
					<a rel="nofollow" href="https://telegram.me/share/url?url=http://localhost/myproject/wordpress/wishsuite/?wishsuitepids=" target="_blank">
						<span class="wishsuite-social-icon">
							<svg id="Bold" enable-background="new 0 0 24 24" height="512" viewbox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
            <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"></path></svg>						</span>
					</a>
				</li>
					</ul>
</div>
    <div class="wishsuite-table-content-loader"></div>
</div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-195 -->

					</main><!-- #main -->
				</div>
							</div>
		</div>
	</div>
</div>

	</div>
<!--wrapper-->
</div>
<!-- #page -->
<footer id="colophon" class="site-footer">
	<div class="container-fluid">
			</div>
		<div class="footer-bottom">
			<div class="container-fluid">
				<div class="wrapper">
					<div class="section-copyright text-center">
	<div class="site-info ">
						<p class="copyright no-margin">
					&copy; 2022 TH Wordpress. Proudly powered by <a rel="nofollow" href="https://codegearthemes.com/products/cosme/">Cosme</a>				</p>
				</div>
<!-- .site-info -->
	
</div>
				</div>
				
			</div>
		</div>
	</footer>
</div>
<!-- #colophon -->
<div class="back-to-top visibility-all position-right"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 15L12 8L19 15" stroke-width="1.5" stroke-linejoin="round"></path></svg></div>
<div class="woocommerce" id="htwlquick-viewmodal"><div class="htwl-modal-dialog product"><div class="htwl-modal-content">
<button type="button" class="htcloseqv"><span class="sli sli-close"><span class="woolentor-placeholder-remove">X</span></span></button><div class="htwl-modal-body"></div>
</div></div></div>
<div class="wppopups-whole" style="display: none"></div>
        <div class="fcb-container">
			<div class="fcb-main-button" style="display:none;">
				<a id="fcb-btn">
					<div class="fcb-cross-icons">
                        <div class="fcb-marque-icons">
<span class="fcb-icon icon-fcb_chat"></span><span class="fcb-icon icon-fcb_facebook" style="z-index: 98;animation-delay:1s"></span><span class="fcb-icon icon-fcb_email" style="z-index: 96;animation-delay:3s"></span><span class="fcb-icon icon-fcb_call" style="z-index: 94;animation-delay:5s"></span><style>@keyframes cf4FadeInOut {
											0% {
												opacity:1;
											}
											14.285714285714% {
												opacity:1;
											}
											42.857142857143% {
												opacity:0;
											}
											71.428571428571% {
												opacity:0;
											}
											100% {
												opacity:1;
											}
											}
											.fcb-marque-icons .fcb-icon {
												animation-duration: 7s;
												-o-animation-duration: 7s;
												-moz-animation-duration: 7s;
												-webkit-animation-duration: 7s;
											}</style>
</div>
					</div>	


					<div class="fcb-close-menu"><img class="fcb-close-img" src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/images/fcb_close.png"></div>
				</a>
			</div>
			<div class="fcb-menus-container fcb-scale-transition fcb-scale-out" style="display:none;">
<a href="https://m.me/Ha8ng2" target="__blank" class="fcb-menus" id="1">
                            <span class="fcb-media-icon"><span class="fcb-icon icon-fcb_facebook"></span></span>
                            <span class="fcb-media-name">Facebook</span>
                        </a><a href="mailto:dinhthanhhangg@gmailcom" target="__blank" class="fcb-menus" id="6">
                            <span class="fcb-media-icon"><span class="fcb-icon icon-fcb_email"></span></span>
                            <span class="fcb-media-name">Email Us</span>
                        </a><a href="tel:0365484847" target="__blank" class="fcb-menus" id="8">
                            <span class="fcb-media-icon"><span class="fcb-icon icon-fcb_call"></span></span>
                            <span class="fcb-media-name">Call Now</span>
                        </a>
</div>
				<div class="fcb-callback fcb-scale-transition fcb-scale-out" style="display:none;">
                    <div class="fcb-close-icon">
                        <img class="fcb-img" src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/images/fcb_close.png">
                    </div>
					<div class="fcb-callback-details">
						<div id="fcb-loader-wrapper">
							<div class="fcb-loader-ring"></div>
						</div>
						<div class="fcb-callback-text">
							<span class="fcb-callback-message">Please enter your phone number and we will call you back soon</span>
						</div>						
						<div class="fcb-callback-form">
							<form method="post">
							<input name="phone_num" id="fcb-phn-num" class="fcb-message-callback" required="required" type="tel" data-mask="000-00-000-00-00" placeholder="+XXX-XX-XXX-XX-XX">
							<input id="fcb-callback-submit" type="submit" value="Submit">
							</form>
						</div>						
					</div>				
					
					<div id="fcb-success-msg">
						<h2>Thank you</h2>
						<p>We will call you back soon</p>
					</div>	
					<div id="fcb-error-msg">
						<span class="fcb-alert">Please enter valid phone number</span>
					</div>	
		        </div>
        </div>
        <style type="text/css">.fcb-container{
			background-color:#ce1e1e!important;color: #ce1e1e!important;
		}		
		.fcb-menus-container,.fcb-menus-container a,.fcb-media-icon .fcb-icon, .fcb-callback,#fcb-success-msg h2  {
			background:#ffffff!important;
			color: #1e73be!important;
		}
		#fcb-callback-submit{
			background-color:#1e73be!important;
		}
		.fcb-loader-ring:after{
			border-color: #1e73be transparent #1e73be transparent !important;
		}
		.fcb-marque-icons .fcb-icon {
			color: #ce1e1e!important;
		}</style>
<div class="htcompare-popup"><div class="htcompare-popup-content-area">
<span class="htcompare-popup-close">&nbsp;</span><div class="htcompare-table">
    <div class="htcompare-return-to-shop"><a href="https://ha8ng2.github.io/Thanh-Hang/cua-hang/" class="button">Return to shop</a></div>
</div>
</div></div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<link rel="stylesheet" id="wishsuite-frontend-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/includes/modules/wishlist/assets/css/frontend.css?ver=2.4.6" media="all">
<link rel="stylesheet" id="fcb-css-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/css/floating-contact-buttons.min.css" media="all">
<link rel="stylesheet" id="fcb-fontawesome-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/css/custom-icons.min.css?ver=6.0.3" media="all">
<link rel="stylesheet" id="evercompare-frontend-css" href="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/includes/modules/compare/assets/css/frontend.min.css?ver=2.4.6" media="all">
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script id="wppopups-js-extra">var wppopups_vars = {"is_admin":"","ajax_url":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/wp-admin\/admin-ajax.php","pid":"195","is_front_page":"","is_blog_page":"","is_category":"","site_url":"https:\/\/ha8ng2.github.io\/Thanh-Hang","is_archive":"","is_search":"","is_singular":"1","is_preview":"","facebook":"","twitter":"","val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_number":"Please enter a valid number.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","woo_is_shop":"","woo_is_order_received":"","woo_is_product_category":"","woo_is_product_tag":"","woo_is_product":"","woo_is_cart":"","woo_is_checkout":"","woo_is_account_page":""};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/wp-popups-lite/src/assets/js/wppopups.js?ver=2.1.4.5" id="wppopups-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/woolentor-blocks/src/assets/js/script.js?ver=2.4.6" id="woolentor-block-main-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.0.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%&elementor_page_id=195","i18n_view_cart":"View cart","cart_url":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.0.0" id="wc-add-to-cart-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.0.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%&elementor_page_id=195"};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.0.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%&elementor_page_id=195","cart_hash_key":"wc_cart_hash_81b393f3a7501f2c56edbb7034169ac4","fragment_name":"wc_fragments_81b393f3a7501f2c56edbb7034169ac4","request_timeout":"5000"};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.0.0" id="wc-cart-fragments-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/js/slick.min.js?ver=2.4.6" id="slick-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/assets/js/accordion.min.js?ver=2.4.6" id="woolentor-accordion-min-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme//assets/lib/navigation/js/navigation.js?ver=20151215" id="navigation-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme//assets/lib/automattic/js/skip-link-focus-fix.js?ver=20151215" id="skip-link-focus-fix-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/themes/cosme/assets/public/js/theme.js?ver=1.1.3" id="cosme-theme-scripts-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/underscore.min.js?ver=1.13.3" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-includes/js/wp-util.min.js?ver=6.0.3" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%&elementor_page_id=195","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.0.0" id="wc-add-to-cart-variation-js"></script>
<script id="wishsuite-frontend-js-extra">var WishSuite = {"ajaxurl":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/wp-admin\/admin-ajax.php","option_data":{"after_added_to_cart":"on"}};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/includes/modules/wishlist/assets/js/frontend.js?ver=2.4.6" id="wishsuite-frontend-js"></script>
<script id="fcb-js-js-extra">var fcb_callback_ajax = {"ajax_url":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/wp-admin\/admin-ajax.php"};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/js/floating-contact-buttons.min.js?ver=6.0.3" id="fcb-js-js"></script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/floating-contact-buttons/assets/js/jquery.mask.min.js?ver=6.0.3" id="fcb-mask-js-js"></script>
<script id="evercompare-frontend-js-extra">var evercompare = {"ajaxurl":"https:\/\/ha8ng2.github.io\/Thanh-Hang\/wp-admin\/admin-ajax.php","popup":"yes","option_data":[]};</script>
<script src="https://ha8ng2.github.io/Thanh-Hang/wp-content/plugins/woolentor-addons/includes/modules/compare/assets/js/frontend.min.js?ver=2.4.6" id="evercompare-frontend-js"></script>

</body>   
</html>